# NARSINGH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/narsingh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narsingh/: MainActivity.java  scannerActivity.java
app/src/main/java/com/example/narsingh/Activities/: AboutUs.java  BecomeMember.java  BecomeVolunteer.java  ContactUs.java  GalleryActivity.java  HomeScreenActivity.java  MembersPage.java  QRcodeScannerActivity.java  SplashScreen.java  UpConstituency.java
app/src/main/java/com/example/narsingh/Adapters/: GalleryRecyclerViewAdapter.java  HomePageAdapter.java  ViewPagerAdapter.java  images.java
app/src/main/res/drawable/: button_.xml  button_negative.xml  language_logo.xml  nav_grad.xml  scanner_logo.xml  title_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_become_member.xml  activity_become_volunteer.xml  activity_contact_us.xml  activity_gallery.xml  activity_home_screen.xml  activity_members_page.xml  activity_qrcode_scanner.xml  activity_scanner.xml  activity_splash_screen.xml  activity_up_constituency.xml  nav_header.xml  page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/narsingh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
