plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.narsingh"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //swipe to refresh
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')

    //ViewPagerAdapter
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'com.google.android.material:material:1.5.0-alpha04'

    implementation('com.google.android.material:material:1.5.0-alpha04')
    implementation('com.makeramen:roundedimageview:2.3.0')

    //image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pin
    implementation 'com.chaos.view:pinview:1.4.4'
    //QR CODE SCANNER
    implementation('com.journeyapps:zxing-android-embedded:3.4.0')
    implementation 'com.budiyev.android:code-scanner:2.1.0'
//for scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'
}
